
+---------------------------+-------------------------------+---------------------+---------------------------+
| Amazon EMR Region         | Amazon EMR CLI and API Region | Amazon S3 Region    | Amazon EC2 Region         |
+---------------------------+-------------------------------+---------------------+---------------------------+
| US East (N. Virginia)     | us-east-1                     | US Standard         | US East (N. Virginia)     |
| US West (Oregon)          | us-west-2                     | Oregon              | US West (Oregon)          |
| US West (N. California)   | us-west-1                     | Northern California | US West (N. California)   |
| EU (Ireland)              | eu-west-1                     | Ireland             | EU (Ireland)              |
| EU (Frankfurt)            | eu-central-1                  | Frankfurt           | EU (Frankfurt)            |
| Asia Pacific (Singapore)  | ap-southeast-1                | Singapore           | Asia Pacific (Singapore)  |
| Asia Pacific (Tokyo)      | ap-northeast-1                | Tokyo               | Asia Pacific (Tokyo)      |
| Asia Pacific (Seoul)      | ap-northeast-2                | Seoul               | Asia Pacific (Seoul)      |
| Asia Pacific (Sydney)     | ap-southeast-2                | Sydney              | Asia Pacific (Sydney)     |
| South America (São Paulo) | sa-east-1                     | Sao Paulo           | South America (São Paulo) |
| AWS GovCloud (US)         | us-gov-west-1                 | GovCloud            | AWS GovCloud (US)         |
| China (Beijing)           | cn-north-1                    | China (Beijing)     | China (Beijing)           |
+---------------------------+-------------------------------+---------------------+---------------------------+

